<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2b</title>
 <style>
 
 </style>
</head>
<body style="font-family: arial;" bgcolor="#FFFECB">
    <section id="header">
        <header align="center" style="color: red">
            <h1>
                TOP 5 CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT
            </h1>
        <header>
    </section>

    <section id="menu">
        <nav>
            <table align="center">
                <td><u><a href="#giamdoccntt"> Giám đốc CNTT |</a></u></td>
                <td><u><a href="#truongphongcntt">Trưởng phòng CNTT |</a> </u></td>
                <td><u><a href="#giamdockt">Giám đốc kỹ thuật |</a></u></td>
                <td><u><a href="#tnlt">Tưởng nhóm lập trình |</a></u></td>
                <td><u><a href="#chuyengia">Chuyên gia phân tích dữ liệu</a></u></td>
            </table>
        </nav>
        <br>
    </section id="anh">
    <section class="content">
        <figure align="center">
            <img width="300px" src="success.jpg" alt="Hình ảnh 1. Chìa khóa thành công">
            <br>
            <figurecaption>
                Hình ảnh 1 -  Chìa khóa thành công
            </figurecaption>
        </figure>
        <section class="maincontent">

            <!-- 1 -->
            <section id="giamdoc">
                <article>
                    <p><b> <a id="giamdoccntt"> Giám đốc CNTT</a></b></p>
                    <details>
                        <summary>Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành CIO - Giám đốc CNTT, sở hữu mức lương 3000-5000 USD.</summary>
                        <P>
                            Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành CIO - Giám đốc
                            CNTT, sở hữu mức lương 3000-5000 USD. CIO có nhiệm vụ đề ra các chiến
                            lược về CNTT cho toàn công ty cũng như đi đầu trong việc tìm kiếm khách
                            hàng mới.
                        </P>
                    </details>
                </article>
            </section>
            <!-- 2 -->
            <section id="truongphong">
                <article>
                    <p><b><a id="truongphongcntt">Trưởng phòng CNTT</a></b></p>
                    <details>
                        <summary>
                            Ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành IT manager -
                            Trưởng phòng CNTT và sở hữu mức lương 1000-2000 USD.
                        </summary>
                        <p>Ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành IT manager -
                            Trưởng phòng CNTT và sở hữu mức lương 1000-2000 USD. Trưởng phòng
                            CNTT là người có trách nhiệm xây dựng các dự án phần mềm, quản lý nhân
                            sự, phối hợp với giám đốc kỹ thuật để phát triển công nghệ. </p>
                    </details>
                </article>
            </section>
            <!-- 3 -->
            <section id="gdkt">
                <article>
                    <p><b><a id="giamdockt">Giám đốc kỹ thuật</a></b></p>
                    <details>
                        <summary>
                            Học viên ngành IT có thể trở thành Technical leader - Giám đốc kỹ thuật khi có từ
                            5 đến 10 năm kinh nghiệm.
                        </summary>
                        <p>Học viên ngành IT có thể trở thành Technical leader - Giám đốc kỹ thuật khi có từ
                            5 đến 10 năm kinh nghiệm. Giám đốc kỹ thuật sẽ chịu trách nhiệm nghiên cứu
                            và triển khai công nghệ cho sản phẩm của công ty như .NET hoặc Java. Mức
                            lương cho vị trí này dao động trong khoảng 1000-2000 USD.</p>
                    </details>
                </article>
            </section>
            <!-- 4 -->
            <section id="truongnhom">
                <article>
                    <p><b><a id="tnlt">Trưởng nhóm lập trình</a></b></p>
                    <details>
                        <summary>
                            Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có
                            3-5 năm kinh nghiệm.
                        </summary>
                        <p>
                            Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có
                            3-5 năm kinh nghiệm. Vị trí này chịu trách nhiệm quản lý nhóm lập trình viên
                            hay tester. Ngoài kỹ năng code, team leader còn phải biết phân bổ, quản lý
                            công việc và quy trình cho cả nhóm. Mức lương cho vị trí này khoảng 800-
                            1000 USD
                         </p>
                    </details>
                </article>
            </section>
            <!--  -->
            <section id="chuyengiapt">
                <article>
                    <p><b><a id="chuyengia">Chuyên gia phân tích dữ liệu </a></b></p>
                    <details>
                        <summary>
                            Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí
                            data analyst - chuyên gia phân tích dữ liệu, với mức lương 800-1000 USD.
                        </summary>
                        <P>Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí
                            data analyst - chuyên gia phân tích dữ liệu, với mức lương 800-1000 USD.
                            Công việc chính của vị trí này là tổng hợp dữ liệu, phân tích và đánh giá dữ
                            liệu một cách nhanh chóng và chính xác  </P>
                    </details>
                </article>
            </section>
        </section>
    <!--  -->
        </section>
    <footer align="center">
        <br>
        <p>Design by Nguyễn Thế Anh</p>
    </footer>
</body>
</html>