<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bài 3b</title>
    <link rel="stylesheet" href="bai3b.css" />
    <link rel="stylesheet" href="print3b.css" />
  </head>
  <body>
    <header class="header">
      <h1><a href="bai3b.html">CHỢ VIỆC LÀM</a></h1>
    </header>
    <section class="container">
      <section class="Column left">
        <ul>
          <li>CNTT</li>
          <li>GIÁO DỤC</li>
          <li>KIẾN TRÚC</li>
          <li>KINH TẾ</li>
        </ul>
      </section>
      <section class="column middle">
        <h3 class="title">CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h3>
        <section class="content">
          <h3><a href="BAI2B/bai2b.html">Trưởng nhóm lập trình</a></h3>
          <p>
            Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân
            IT khi có 3-5 năm kinh nghiệm...
          </p>
          <p class="chitiet"><a href="bai2b.html">Chi tiết</a></p>
        </section>
        <section class="content">
          <h3><a href="bai2b.html">Chuyên gia phân tích dữ liệu</a></h3>
          <p>
            Ngoài việc trở thành nhóm lập trình, sinh viên IT có thể đảm nhiệm
            vị trí data analyst - chuyên gia phân tích dữ liệu, với mức lương
            800-1000 USD...
          </p>
          <p class="chitiet"><a href="bai2b.html">Chi tiết</a></p>
        </section>
        <section class="content">
          <h3><a href="bai2b.html">Lập trình viên về web</a></h3>
          <p>
            Web developer - Lập trình viên về web là vị trí của các sinh viên IT
            khi mới ra trường với kinh nghiệm 1-3 năm...
          </p>
          <p class="chitiet"><a href="bai2b.html">Chi tiết</a></p>
        </section>
      </section>
      <section class="column right">
        <img src="successful.jpg" alt="Ảnh" title="hình ảnh cntt" />
      </section>
    </section>
    <footer class="footer">
      <p>Design by Nguyễn Thế Anh</p>
    </footer>
  </body>
</html>
