<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
.chitiet:hover{
    color: #33b5e5;
}
.doimauchu:hover{
color: #33b5e5;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.chitiet{
    text-align: right;

}
img{
    width: 350px;
    height: 300px;
    border: 10px solid #33b5e5 ;
}
</style>
</head>
<body>

<div class="header">
  <h1>CHO VIEC LAM</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>CNTT</li>
    <li>GIAO DUC</li>
    <li>KIEN TRUC</li>
    <li>KINH TE</li>
    </ul>
  </div>

  <div class="col-6">
    <h2 class="doimauchu">CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h2>
    <p class="doimauchu"> <b>Trưởng nhóm lập trình</b></p>
 
    <p>Trưởng leader - Trưởng phòng lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm</p>
    <p class="chitiet"> <a href="BUOITH2/BAI3/bai2b.html">Chi tiet</a> </p> <br>
    <p class="doimauchu"><b>Chuyên gia phân tích dữ liệu</b></p>
    
    <p >Ngoài việc trở thành nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí data analyst - chuyên phân tích dữ liệu, với mức lương 800- 1000USD...</p>
    <p class="chitiet"> <a href="BUOITH2/BAI3/bai2b.html">Chi tiet</a> </p> <br>
    <br>
    <p class="doimauchu"><b>Lập trình viên về web</b></p>
    
    <p>Web developer - lập trình viên về web là vị trí của các sinh viên IT khi mới ra trường với kinh nhiệm 1-3 năm...</p>
    <p class="chitiet"> <a href="BUOITH2/BAI3/bai2b.html">Chi tiet</a> </p> <br>
  </div>

  <div class="col-3 right">
        <img src="successful.jpg" alt="anh minh hoa">
  </div>
</div>

<div class="footer">
  <p>Deisgn by Nguyen The Anh</p>
</div>

</body>
</html>


