<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="BAI4.css" />
    <title>Bài 4</title>
  </head>
  <body>
    <header class="header">
      <h1>BOOKS ONLINE</h1>
    </header>
    <section class="container">
      <section class="menu">
        <ul>
          <li class="dropdown">
            <p>SÁCH GIÁO KHOA</p>
            <!-- <section class="dropdown-content"> -->
            <ul class="dropdown-content">
              <li><a href="#">Lớp 6</a></li>
              <li><a href="#">Lớp 7</a></li>
              <li><a href="#">Lớp 8</a></li>
            </ul>
            <!-- </section> -->
          </li>

          <li class="dropdown"><p>SÁCH THAM KHẢO</p></li>
          <li class="dropdown"><p>TẠP CHÍ CHUYÊN NGÀNH</p></li>
          <li class="dropdown"><p>TRUYỆN THIẾU NHI</p></li>
        </ul>
      </section>
      <section class="grid_section">
        <section class="search_set">
          <p>Tìm kiếm:</p>
          <input type="text" class="search" />
          <button type="button" class="btn_search">Tìm</button>
        </section> 
        <section class="book_grid">
          <section class="book_item">
            <p>Toán</p>
            <img src="toan.jpg" alt="Toán 6" title="Toán 6" />
          </section>
          <section class="book_item">
            <p>Ngữ văn</p>
            <img src="nguvan.jpg" alt="Văn 6" title="Văn 6" />
          </section>
          <section class="book_item">
            <p>Toán</p>
            <img src="toantot.jpg" alt="Toán 6" title="Toán 6" />
          </section>
          <section class="book_item">
            <p>Ngữ văn</p>
            <img src="vantot.jpg" alt="Văn 6" title="Văn 6" />
          </section>
          <section class="book_item">
            <p>Toán</p>
            <img src="toan.jpg" alt="Toán 6" title="Toán 6" />
          </section>
          <section class="book_item">
            <p>Ngữ văn</p>
            <img src="nguvan.jpg" alt="Văn 6" title="Văn 6" />
          </section>
          <section class="book_item">
            <p>Toán</p>
            <img src="toantot.jpg" alt="Toán 6" title="Toán 6" />
          </section>
          <section class="book_item">
            <p>Ngữ văn</p>
            <img src="vantot.jpg" alt="Văn 6" title="Văn 6" />
          </section>
          <section class="book_item">
            <p>Toán</p>
            <img src="toan.jpg" alt="Toán 6" title="Toán 6" />
          </section>
          <section class="book_item">
            <p>Ngữ văn</p>
            <img src="vantot.jpg" alt="Văn 6" title="Văn 6" />

          </section>
       
        </section>
        </section>
      </section>
    </section>
    <footer class="footer">
      <ul class="footer1">
        <li>
          <h2>Thông tin thêm</h2>
          <ul class="subfooter">
            <li>Giới thiệu</li>
            <li>Tuyển dụng</li>
            <li>Góp ý, khiếu nại</li>
            <li>Hướng dẫn mua hàng</li>
          </ul>
        </li>
        <li>
          <h2>Chính sách</h2>
          <ul class="subfooter">
            <li>Chính sách đổi trả</li>
            <li>Chính sách bảo mật</li>
            <li>Chính sách trả góp</li>
            <li>Chính sách bảo hành</li>
          </ul>
        </li>
        <li>
          <h2>Liên hệ</h2>
          <ul class="subfooter">
            <li>Hotline: <a href="tel: 0372843798">0862831636</a></li>
            <li>
              Email:
              <a href="mailto: ntheanh207@gmail.com"
                >ntheanh207@gmail.com</a
              >
            </li>
          </ul>
        </li>
      </ul>
      <p>Design by Nguyễn Thế Anh</p>
    </footer>
  </body>
</html>
