<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="BAITH6.CSS" />
    <title>Bài 6</title>
  </head>
  <body>
    <form action="#" method="POST">
      <fieldset id="main">
        <table cellspacing="10px">
          <tr>
            <td>Ngày sinh</td>
            <td>
              <input
                id="txtNgaysinh"
                type="text"
                placeholder="vd: 18/06/2002"
                value="18/06/2002"
              />
            </td>
          </tr>
          <tr>
            <td>Cung</td>
            <td>
              <input type="text" class="txtCung" disabled />
            </td>
          </tr>
        </table>
        <section>
          <button id="exec" type="submit">Xem</button>
          <button id="cancel" type="reset">Xóa</button>
        </section>
      </fieldset>
    </form>
    <script src="BAITH6.JS"></script>
  </body>
</html>
