<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="BAITH5.css" />
    <title>Bài 5</title>
  </head>
  <body>
    <form action="#" method="post">
      <fieldset id="main">
        <table cellspacing="10px">
          <tr>
            <td>Chuỗi</td>
            <td>
              <input id="txtChuoi" type="text" />
            </td>
          </tr>
          <tr>
            <td>Danh sách</td>
            <td>
              <select name="list" id="ddlDanhsach"></select>
            </td>
          </tr>
        </table>
        <section>
          <button id="exec">Thực hiện</button>
          <button id="cancel">Hủy</button>
        </section>
      </fieldset>
    </form>
    <script src="BAITH5.js"></script>
  </body>
</html>
