<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 7</title>
    <style>

        .main {
            text-align: center; 
            margin-top: 200px;
            height:150px;
            border: 2px solid #ccc;
        }

        form {
           margin-top: 30px;
        }

        select {
            width:70px;
        }
    
        span:not(:first-child) {
            margin-left: -10px;
        }

        #btn_primary {
            margin-top:20px;  
            margin-left: 120px;
        }
        #luu {
            display: none;
        }
        input {
            cursor: pointer;
        }

        #container  {
            margin-top:20px;
        }
        
    </style>
</head>
<body>
    <div style="width: 300px; margin: 0 auto">
        <div class="main" >
            <form   action="#" method="post" id="form">
                <section>
                   <span>DS hãng sản xuất CPU: </span>
                   <select  name="selected" id="selected">
                        
                   </select>
                   <div id="container">
                        
                   </div>
                   <div id="btn_primary">
                       <input type="button" name="conduct" value="Thêm" id="conduct">
                       <input type="button" name="luu" id="luu" value="Lưu">
                       <input type="reset" name="cancel" value="hủy" id="cancel">
                   </div>

                </section>
             </form>
        </div>
    </div>
   
    <script type="text/javascript" src="bai7.js"></script>
</body>
</html>